<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.jsp" x="150" y="150" zoom="true"/>
        <Node id="template.xhtml" x="132" y="252" zoom="true"/>
        <Node id="WEB-INF/jsf/viewContent.xhtml" x="512" y="743" zoom="true"/>
        <Node id="success.xhtml" x="960" y="287" zoom="true"/>
        <Node id="template-1.xhtml" x="127" y="290" zoom="true"/>
        <Node id="captcha.xhtml" x="137" y="197" zoom="true"/>
        <Node id="WEB-INF/jsf/error.xhtml" x="797" y="454" zoom="true"/>
        <Node id="error.xhtml" x="900" y="150" zoom="true"/>
        <Node id="WEB-INF/jsf/cancel.xhtml" x="510" y="457" zoom="true"/>
        <Node id="index.xhtml" x="149" y="102" zoom="true"/>
        <Node id="viewContent.xhtml" x="1063" y="417" zoom="true"/>
        <Node id="WEB-INF/jsf/success.xhtml" x="203" y="457" zoom="true"/>
        <Node id="cancel.xhtml" x="1400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
