<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="portlet-template.xhtml" x="650" y="150" zoom="true"/>
        <Node id="index.jsp" x="150" y="150" zoom="true"/>
        <Node id="WEB-INF/jsf/cancel.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="400" y="300" zoom="true"/>
        <Node id="template-1.xhtml" x="150" y="450" zoom="true"/>
        <Node id="WEB-INF/jsf/success.xhtml" x="400" y="450" zoom="true"/>
        <Node id="WEB-INF/jsf/view.xhtml" x="900" y="150" zoom="true"/>
        <Node id="captcha.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
