<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Red Hat, Inc. All rights reserved

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

    @author Nabil Benothman
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gtn</short-name>
    <uri>http://www.jboss.org/gatein</uri>
    <tag>
        <name>bubbleInfo</name>
        <tag-class>org.jboss.gatein.jsf.tag.UIBubbleInfoTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>for</name>
        </attribute>
        <attribute>
            <name>message</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>lang</name>
        </attribute>
        <attribute>
            <name>title</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>infoClass</name>
        </attribute>
        <attribute>
            <name>infoStyle</name>
        </attribute>
        <attribute>
            <name>errorClass</name>
        </attribute>
        <attribute>
            <name>errorStyle</name>
        </attribute>
        <attribute>
            <name>fatalClass</name>
        </attribute>
        <attribute>
            <name>fatalStyle</name>
        </attribute>
        <attribute>
            <name>warnClass</name>
        </attribute>
        <attribute>
            <name>warnStyle</name>
        </attribute>
    </tag>
</taglib>

